GOOGLE_CLIENT_ID=192740429578-bjh4eop5fqm3uhran1g4u3vr8gjmq50n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=iMdqetEg8TNl6xcSoZ-KDSw-
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback
FRONTEND_URL=http://localhost:3000
JWT_SECRET=c3sEt7SsbOWqr3qfGsIAfM4BiFTjy0IS13oUIp5Nils=
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=simple_go_api
MYSQL_USER=api_user
MYSQL_PASSWORD=api_password
